VITE_APPER_PROJECT_ID=241de1d192944c02a7ed299823bd238f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyNDFkZTFkMTkyOTQ0YzAyYTdlZDI5OTgyM2JkMjM4ZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4OTU5NDksImV4cCI6MjA3NzQyODc0OSwiaWF0IjoxNzYxODk1OTQ5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.gVwOloPH19ndcZhQ7nmgPLnAsRqHQeOrO6TqDCxlib8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js